# APITestingHTTPClient

./: .project  JSONExample.json  pom.xml
src/test/java/OwnData/: Owndatagetdata.java  PassingHaeders.java
src/test/java/PostingtheData/: PostDataUsingJson.java
src/test/java/com/Api/Httpclient/: APIGetEmployee.java  ApiTestingPostMethod.java  CreateAPIJson.java  CreateApiPostMethod.java  CreateJson1.json  CreateJson2.java  CreateJsonByDemo.java  CreateJsonGreekForGreek.java  CreateJsonOwn.java  GetAllHeaders.java  GetApiMethod.java  GetMethodNotarray.java  GetMethodPractiseOwn.java  GetMethodUser.java  GetUsingHTTPGet.java  JsonArrayInsideJsonArray.java  JsonGetCall.java  JsonInsideJson.java  JsonInsideJsonPractise.java  PostMethod2.java  PostMethodApi.java  PostMethodExample.java  ReadJson_GetJson.java  TestPosatMethod.java  User.java  ValueGet.java  WritingJSONArray.java  create1.json  jsoncreate.json  mapper.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-OwnData.Owndatagetdata.xml  TEST-PostingtheData.PostDataUsingJson.xml  TEST-com.Api.Httpclient.APIGetEmployee.xml  TEST-com.Api.Httpclient.CreateAPIJson.xml  TEST-com.Api.Httpclient.CreateApiPostMethod.xml  TEST-com.Api.Httpclient.CreateJson2.xml  TEST-com.Api.Httpclient.CreateJsonByDemo.xml  TEST-com.Api.Httpclient.CreateJsonGreekForGreek.xml  TEST-com.Api.Httpclient.CreateJsonOwn.xml  TEST-com.Api.Httpclient.GetAllHeaders.xml  TEST-com.Api.Httpclient.GetApiMethod.xml  TEST-com.Api.Httpclient.GetMethodNotarray.xml  TEST-com.Api.Httpclient.GetMethodPractiseOwn.xml  TEST-com.Api.Httpclient.GetMethodUser.xml  TEST-com.Api.Httpclient.GetUsingHTTPGet.xml  TEST-com.Api.Httpclient.JsonArrayInsideJsonArray.xml  TEST-com.Api.Httpclient.JsonGetCall.xml  TEST-com.Api.Httpclient.JsonInsideJson.xml  TEST-com.Api.Httpclient.JsonInsideJsonPractise.xml  TEST-com.Api.Httpclient.PostMethodExample.xml  TEST-com.Api.Httpclient.ReadJson_GetJson.xml  TEST-com.Api.Httpclient.ValueGet.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
